#! /usr/bin/env bash

########## config.esfc ##########
# Ensemble surface specific

echo "BEGIN: config.esfc"

# Get task specific resources
. $EXPDIR/config.resources esfc

# With IAU only need surface analysis at start of IAU window.
# Set DOSFCANL_ENKF=NO to prevent creation of sfcanl at 
# center of analysis window.  

if [[ ${DOIAU_ENKF} = "YES" ]]; then
   export DOSFCANL_ENKF="NO"
fi

# Turn off NST in JEDIATMENS
if [[ "${DO_JEDIATMENS}" == "YES" ]]; then
   export DONST="NO"
fi

if [[ "${RUN/enkf}" == "gfs" ]]; then  
    echo "turning off gsi soilda for gfs run"
    DO_GSISOILDA="NO"
fi

# set up soil analysis
if [[ ${DO_GSISOILDA} == "YES" ]]; then
    export GCYCLE_DO_SOILINCR=".true."
    export GCYCLE_INTERP_LANDINCR=".false."
    export LSOIL_INCR=2
    export REGRID_EXEC="${HOMEgfs}/sorc/gdas.cd/build/bin/regridStates.x"
fi

echo "END: config.esfc"
